worker_processes 1;

events {
    worker_connections 4096;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# For webserver requests
# This forwards traffic to WDS
server {
    listen 80;
    listen [::]:80 default;
    server_name local.sandbox.com www.local.sandbox.com;

    location /sockjs-node/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://local.sandbox.com:3000/sockjs-node/;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        # strip off any path if needed
        # rewrite ^/blog(.*) /$1 break;
        proxy_pass http://local.sandbox.com:3000/;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


# For hot module replacement requests
# Webpack development server is listening on port 3000
server {
    listen 3000 default;
    listen [::]:3000 default;

    server_name local.sandbox.com www.local.sandbox.com;

    location /sockjs-node/ {
        proxy_pass http://local.sandbox.com:3000/sockjs-node/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        # strip off any path if needed
        # rewrite ^/blog(.*) /$1 break;
        proxy_pass http://local.sandbox.com:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}