worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream SandboxApp {
        server local.sandbox.com:3000;
    }

    server {
        listen 80;
        listen [::]:80 default;
        server_name local.sandbox.com www.local.sandbox.com;

        location / {
            proxy_pass http://SandboxApp/;
            proxy_redirect off;

            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}